# Islam

./: .gitignore  README.md  build.gradle.kts  data-safety.md  dua_update_config.json  gradle.properties  privacy-policy.md  settings.gradle.kts  update_config.json
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/AhmadMorningstar/islam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Dua/: categories.json  dua_version.json
app/src/main/assets/Dua/content/: evening_adhkar.json  morning_adhkar.json
app/src/main/assets/Prayer_Times/: akre.json  duhok.json  erbil.json  halabja.json  jalawla.json  khanaqin.json  kirkuk.json  qara_hanjir.json  shekhan.json  sulaymaniyah.json  taqtaq.json  tuz_khurma.json  zakho.json
app/src/main/java/com/AhmadMorningstar/islam/: AppTheme.kt  AppUpdate.kt  Dua.kt  MainActivity.kt  PrayerTimes.kt  Qibla.kt  Settings.kt  SignatureVerifier.kt
app/src/main/res/drawable/: ic_compass.xml  ic_dua.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_malicious.xml  ic_moon.xml  ic_prayer_times.xml  ic_quran.xml  ic_screen_rotation.xml  ic_sun.xml  ic_text_format.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/AhmadMorningstar/islam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
